# CORS Configuration
CORS_ALLOWED_ORIGINS=allowed_origins
CORS_ALLOWED_METHODS=allowed_methods
CORS_ALLOWED_HEADERS=allowed_headers
CORS_EXPOSE_HEADERS=exposed_headers
CORS_MAX_AGE=max_age
CORS_CREDENTIALS=credentials

# Cloudinary Configuration
CLOUD_NAME=your_cloud_name
API_KEY=your_api_key
API_SECRET=your_api_secret
API_ENV_VAR=your_api_env_var
CLOUDINARY_URL=your_cloudinary_url

# Database Configuration
MONGO_USERNAME=your_mongo_username
MONGO_PASSWORD=your_mongo_password
MONGO_URL=your_mongo_url

# JWT Configuration
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=your_access_token_expiry
REFRESH_TOKEN_EXPIRY=your_refresh_token_expiry

# Email Configuration
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password

# Other Environment Variables
NODE_ENV=development
PORT=3000  